/* a modification of the Andy Bell reset - https://gist.github.com/Asjas/4b0736108d56197fce0ec9068145b421 */
*,
*::before,
*::after {
  box-sizing: border-box;
  color: var(--clr-text);
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

body,
h1, h2, h3, h4, h5, h6,
p, ul, ol, dl, li,
figure, figcaption, blockquote {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.name {
  font-family: "Rubik";
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
}
@media only screen and (min-width: 75rem) {
  .name {
    font-family: "Rubik";
    font-size: 2.5rem;
    font-weight: 300;
    color: white;
  }
}

.description {
  font-family: "Rubik";
  font-size: 0.9375rem;
  font-weight: 400;
  color: hsl(236deg, 100%, 87%);
}
.description:where(:hover, :focus) {
  cursor: pointer;
  color: white;
}
.description__default {
  font-family: "Rubik";
  font-size: 0.9375rem;
  font-weight: 400;
  color: white;
}

.title {
  font-family: "Rubik";
  font-size: 1.125rem;
  font-weight: 500;
  color: white;
}

.hours {
  font-family: "Rubik";
  font-size: 2rem;
  font-weight: 300;
  color: white;
}
@media only screen and (min-width: 75rem) {
  .hours {
    font-family: "Rubik";
    font-size: 3.5rem;
    font-weight: 300;
    color: white;
  }
}

.grid-container {
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
  width: 85%;
}

@media (min-width: 75rem) {
  .grid-container {
    width: 55%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
  .grid-container > .profile-box {
    grid-row: span 2;
  }
  .exercise {
    grid-column-start: 2;
  }
}
.profile-box {
  background-color: hsl(236deg, 46%, 20%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.profile {
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media only screen and (min-width: 75rem) {
  .profile {
    display: block;
  }
}

.profile-box > nav {
  padding: 1rem;
  width: 100%;
}
@media only screen and (min-width: 75rem) {
  .profile-box > nav {
    padding: 2rem;
  }
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (min-width: 75rem) {
  .links {
    flex-direction: column;
    gap: 1em;
    justify-content: center;
  }
}

.profile > img {
  width: 80px;
  border: 5px solid white;
  border-radius: 50%;
}

.profile > h1 {
  margin-bottom: 3rem;
}

.card {
  border-radius: 15px 15px 100px 100px;
  position: relative;
}
.card__report {
  background-color: hsl(236deg, 46%, 20%);
  border-radius: 15px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}
.card__report:where(:hover, :focus) {
  background-color: hsl(236deg, 41%, 34%);
  cursor: pointer;
}

.flex-title > svg {
  cursor: pointer;
}

.svg-line {
  display: flex;
  justify-content: end;
  margin-right: 1rem;
}

@media (min-width: 75rem) {
  .card {
    height: 250px;
  }
  .card > svg {
    position: absolute;
    top: 0;
    right: 1rem;
  }
  .card__report {
    position: absolute;
    bottom: 0;
  }
}
@media (max-width: 75rem) {
  .flex-hours {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.flex-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card[aria-details=work] {
  background-color: hsl(15deg, 100%, 70%);
}

.card[aria-details=play] {
  background-color: hsl(195deg, 74%, 62%);
}

.card[aria-details=study] {
  background-color: hsl(348deg, 100%, 68%);
}

.card[aria-details=exercise] {
  background-color: hsl(145deg, 58%, 55%);
}

.card[aria-details=social] {
  background-color: hsl(264deg, 64%, 52%);
}

.card[aria-details=self-care] {
  background-color: hsl(43deg, 84%, 65%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
